# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../fpga-tetris.srcs/sources_1/ip/clk_wiz_0" \
"../../../../fpga-tetris.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.v" \
"../../../../fpga-tetris.srcs/sources_1/new/ButtonDownEvent.v" \
"../../../../fpga-tetris.srcs/sources_1/new/CalcCurBlocks.v" \
"../../../../fpga-tetris.srcs/sources_1/new/CalcNextBlocks.v" \
"../../../../fpga-tetris.srcs/sources_1/new/CalcNextXy.v" \
"../../../../fpga-tetris.srcs/sources_1/new/CollideWithFallenBlocks.v" \
"../../../../fpga-tetris.srcs/sources_1/new/GameDisplayer.v" \
"../../../../fpga-tetris.srcs/sources_1/new/LatticeDisplayer.v" \
"../../../../fpga-tetris.srcs/sources_1/new/RandomNumberGenerator.v" \
"../../../../fpga-tetris.srcs/sources_1/new/Tetris.v" \
"../../../../fpga-tetris.srcs/sources_1/new/clk_1khz.v" \
"../../../../fpga-tetris.srcs/sources_1/new/clock_10hz.v" \
"../../../../fpga-tetris.srcs/sources_1/new/pulse_1hz.v" \
"../../../../fpga-tetris.srcs/sources_1/new/row_selector.v" \
"../../../../fpga-tetris.srcs/sim_1/new/tetris_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
