
{ 
    crc :  7431371841462614357  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4817a739840b4d04aebd0a9cad8a6f14 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot Tetris_behav xil_defaultlib.Tetris xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Tetris_behav/xsimk.exe\"   \"xsim.dir/Tetris_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Tetris_behav/obj/xsim_1.win64.obj\" \"xsim.dir/Tetris_behav/obj/xsim_2.win64.obj\" \"D:\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 